---
layout: page
title: ASCII Tablature&#58; Simplified
---

<div class="row">
    <div class="col-md-4">
        <h3><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Create</h3>
        <p>Create your own tabs from scratch or import them from a variety of formats, including:</p>
        <ul>
            <li>Text</li>
            <li>HTML</li>
            <li>Portable Document Format (.pdf)</li>
            <li>Rich Text Format (.rtf)</li>
            <li>Word Documents (.docx)</li>
        </ul>
        <p>More importable types can be added via <a href="./plugins">plugins</a>.</p>
    </div>
    <div class="col-md-4">
        <h3><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Organize &amp; Share</h3>
        <p>Easily organize all of your tabs in one place, where you can search and edit them with ease.</p>
        <p>Create playlists to better organize your library.</p>
        <p>Share tabs with friends in a wide variety of formats.</p>
        <p>More exportable file types be added via <a href="./plugins">plugins</a>.</p>
    </div>
    <div class="col-md-4">
        <h3><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Discover</h3>
        <p>Seemlessly search for new tabs from popular tablature networks and add them to your library with a single click.</p>
        <p>Natively-supported tablature archives include:</p>
        <ul>
            <li><a href="http://www.ultimate-guitar.com/" target="_blank">Ultimate Guitar</a></li>
            <li><a href="http://www.guitartabs.cc/" target="_blank">Guitartabs.cc</a></li>
            <li><a href="http://www.songsterr.com/" target="_blank">Songsterr</a></li>
        </ul>
        <p>More services can be added via <a href="./plugins">plugins</a>.</p>
    </div>
</div>